<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
</html>

<html>
  <head>
    <title>Página de Ejemplo</title>
  </head>
  <body>
    <h1>Mi Página de Ejemplo</h1>

    <p>
      Esta es una página sencilla para mostrar un ejemplo y luego implementar
      TypeScript.
    </p>
    <p>Mire la consola con el depurador de Chrome para ver el resultado.</p>
    <script src="codigo.js"></script>
    <!--inserta el ts compilado a js-->
  </body>
</html>
